<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Berghotel Erzgebirgsland, Oberwiesenthal</title>
<link rel="stylesheet" type="text/css" href="css/erzgebirgslandstyles.css">
<style>
p {
	text-indent-property: 0;
	margin-top: 20px;
}
</style>
<script src="script.js"></script>
</head>
<body>
<header> <a href="html/ausfluege.html">Ausflüge</a> <a href="html/wegweiser.html">Wegweiser</a> <a href="html/info/wir_ueber_uns.html">Wir über uns</a> <a href="html/info/fuer_unsere_gaeste.html">Für unsere Gäste</a> <a href="html/restaurant/speisekarte.html">Gaststätte</a> <a href="http://www.wetter.com" target="_blank">Wetter</a> </header>
<aside>
	<h3>Vorschau Ausflüge</h3>
	<figure>
		<figcaption>History1</figcaption>
		<img src="images/abfahrt-1.jpg" alt="Abfahrt" title="Abfahrt" height="50" width="100"/> </figure>
	<figure>
		<figcaption>History2</figcaption>
		<img src="images/PICT0023.jpg" alt="Schlittenfahrt im Schnee" title="Schlittenfahrt im Schnee" height="50" width="100"/> </figure>
	<figure>
		<figcaption>History3</figcaption>
		<img src="images/PICT0024.jpg" alt="Gondel" title="Gondel" height="50" width="100"/> </figure>
	<figure>
		<figcaption>History4</figcaption>
		<img src="images/PICT0026.jpg" alt="verschneite Bäume" title="verschneide Bäume" height="50" width="100"/> </figure>
	<figure>
		<figcaption>History5</figcaption>
		<img src="images/PICT0028.jpg" alt="Blick zwischen den Bäumen auf Häuser" title="Blick auf das Tal" height="50" width="100"/> </figure>
	<figure>
		<figcaption>History6</figcaption>
		<img src="images/PICT0029.jpg" alt="Blick zwischen den Schnee im Tal" title="Blick auf den Schnee im Tal" height="50" width="100"/> </figure>
	<figure>
		<figcaption>History7</figcaption>
		<img src="images/PICT0030.jpg" alt="Blick auf die Bäume" title="Blick auf die Bäume" height="50" width="100"/> </figure>
	<figure>
		<figcaption>History8</figcaption>
		<img src="images/PICT0032.jpg" alt="Blick auf den Skilift" title="Blick auf den Skilift" height="50" width="100"/> </figure>
</aside>
<h1>Berghotel Erzgebirgsland</h1>
	
		<p style="font-size: xx-large"><script>spruch();</script></p>
	<noscript><p style="font-size: xx-large">Herzlich Willkommen!</p> <p>(Bitte Javascript anstellen)</p></noscript>
	
<blockquote><cite>
	<p> <strong>"Arzgebirg, wie bist du schie, mit deine Wälder,<br>
		ihr Wiesen, Barg und Tol, in Winter weiss,<br>
		in Sommer grü. <br>
		<br>
		O Arzgebirg, wie bist du schie!"</strong></p>
	<footer>— Anton Günther (1876 - 1937)</footer>
	</cite>
</blockquote>
<p><img src="images/berghotel.jpg" height="300" width="500" alt="berghotel Bild"></p>
<p> Bei Ihrem nächsten Aufenthalt in unserer Gegend, würden wir Sie gern persönlich begrüßen und mit 
	unserem freundlichen und kompetenten Service verwöhnen. </p>
<h2>Zimmerreservierungen:</h2>
<p> Unsere Rezeption ist täglich von 7.00-22.00 Uhr besetzt. Sie können auch gerne 
	unser Online-Buchungsformular ausfüllen.</p>
<p> Tel. 037348 123456<br/>
	Fax  037348 987654<br/>
	E-Mail: info@Berghotel-Erzgebirgsland.de </p>
<footer> <a href="html/info/impressum.html">Impressum</a> <a href="html/info/datenschutz.html">Datenschutz</a> </footer>
</body>
</html>