<!doctype= html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<title> Berghotel Erzgebirgsland - Ausflüge </title>
		<link rel="stylesheet" type="text/css" href="../css/erzgebirgslandstyles.css">
	</head>
	<body>
	<header> 
		<a href="../index.html">Zur Startseite</a>
		<a href="wegweiser.html">Wegweiser</a>
		<a href="info/wir_ueber_uns.html">Wir über uns</a>
		<a href="info/fuer_unsere_gaeste.html">Für unsere Gäste</a>
		<a href="restaurant/speisekarte.html">Gaststätte</a>
		<a href="http://www.wetter.com" target="_blank">Wetter</a>
	</header>
		<h1>Ausflüge</h1>
		<h2>Mögliche Tagesausflüge werden hier beschrieben</h2>
		<p>
		<img src="../images/stadt.jpg" alt="Brücke in Oberwiesentahl" height="300" width="500"/><br/>
		Stadtrundgang
		</p>
		<p>
		<img src="../images/abfahrt-1.jpg" alt="Abfahrtspiste Fichtelberg" height="300" width="500"/><br/>
		Fichtelberg Abfahrt mit Ski-Paß
		</p>
	<footer>
		<a href="info/impressum.html">Impressum</a>
		<a href="info/datenschutz.html">Datenschutz</a>
	</footer>
	</body>
</html>