<!doctype= html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<title>Berghotel Erzgebirgsland - Wegweiser</title>
		<link rel="stylesheet" type="text/css" href="../css/erzgebirgslandstyles.css">
	</head>
	<body>
	<header> 
		<a href="../index.html">Zur Startseite</a>
		<a href="ausfluege.html">Ausflüge</a>
		<a href="info/wir_ueber_uns.html">Wir über uns</a>
		<a href="info/fuer_unsere_gaeste.html">Für unsere Gäste</a>
		<a href="restaurant/speisekarte.html">Gaststätte</a>
		<a href="http://www.wetter.com" target="_blank">Wetter</a>
	</header>
		<h1>Wegbeschreibung</h1>
		<p>
		<img src="../images/map.jpg" alt="Kartenauschnitt Erzgebirge" height="300" width="500"/><br/>
		Karte Erzgebirge
		</p>
		<p><a href="https://www.google.de/maps" target="_blank">Online Routenplaner</a></p>
		<p>
		Aus Richtung Chemnitz kommend, biegen Sie an der ersten Ampelkreuzung nach rechts<br/>
		in Richtung Zentrum ab. Dann bleiben Sie auf der Hauptstrasse und folgen<br/>
		dem Strassenverlauf bis zur Hauptstrasse Nr. 42. Sie haben Ihr Ziel erreicht.<br/><br/>
		Parkmöglichkeiten sind hinter dem Hotel ausreichend vorhanden.
		</p>
	<footer>
		<a href="../index.html"> <img src="../images/zurueck.jpg" alt="nach oben"></a><br/>
		<img src="../images/20160417_182726.jpg" alt="BMW E36" height="500" width="300"/><br/>
		<a href="info/impressum.html">Impressum</a>
		<a href="info/datenschutz.html">Datenschutz</a><br/><br/>
	</footer>
	</body>

</html>