<!doctype= html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<title>Berghotel-Erzgebirgsland-Datenschutz</title>
		<link rel="stylesheet" type="text/css" href="../../css/erzgebirgslandstyles.css">
	</head>
	<body>
	<header> 
		<a href="../../index.html">Zur Startseite</a>
		<a href="../wegweiser.html">Wegweiser</a>
		<a href="../ausfluege.html">Ausflüge</a>
		<a href="wir_ueber_uns.html">Wir über uns</a>
		<a href="fuer_unsere_gaeste.html">Für unsere Gäste</a>
		<a href="../restaurant/speisekarte.html">Gaststätte</a>
		<a href="http://www.wetter.com" target="_blank">Wetter</a>
	</header>
		<h1>Datenschutz</h1>
		<h2>Datenschutzerklärung</h2>
		<h3>Datenschutz</h3>
		<p>
		Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln<br/> 
		Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen<br/> 
		Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br/><br/>
		Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich.<br/>
		Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-<br/>
		Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten<br/>
		werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.<br/><br/>
		Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per<br/>
		E-Mail) Sicherheitslücken aufweisen kann.<br/>
		Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
		</p>
		<img src="../../images/schloss.jpg" alt="Schloss mit Schlüssel" height="300" width="500"/><br/>
	<footer>
		<a href="impressum.html">Impressum</a>
	</footer>
	</body>
</html>