<!doctype= html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<title>Berghotel Erzgebirgsland - Wegweiser</title>
		<link rel="stylesheet" type="text/css" href="../../css/erzgebirgslandstyles.css">
		<style>
			h3 {
				color: #08088A;
				font-style: oblique;
				border: none;}
		</style>
	</head>
	<body>
	<header> 
		<a href="../../index.html">Zur Startseite</a>
		<a href="../wegweiser.html">Wegweiser</a>
		<a href="../ausfluege.html">Ausflüge</a>
		<a href="wir_ueber_uns.html">Wir über uns</a>
		<a href="../restaurant/speisekarte.html">Gaststätte</a>
		<a href="http://www.wetter.com" target="_blank">Wetter</a>
	</header>
		<h1>Für unsere Gäste</h1>
				<h2>
				Was wir für unsere Gäste tun
				</h2>
				<h3>
				Bahnhof-Shuttle
				</h3>
				<p>
				Bei Bedarf stellen wir Ihnen einen PKW mit Fahrer zur Verfügung, der Sie vom/zum Bahnhof Oberwiesenthal bringt.
				</p>
				<h3>
				Aktionswochen Ostern 2018</h3>
				<center>
				<table class="tab1">
					<thead><th>Aktionswochen Ostern 2018</th></thead>
				<center>
				<table border frame=box> 
					<thead><th>Uhrzeit</th> <th>Programm</th> </thead> 
					<tbody> <tr> <td>09.00 bis 13.00 Uhr</td> <td>Kinderprogramm</td> 
					</tr> <tr> <td>13.00 bis 14.30 Uhr</td> <td>Mittagessen</td>
					</tr> <tr> <td>14.30 bis 17.30 Uhr</td> <td>Kinderprogramm</td>
					</tr> <tr> <td>17.30 bis 19.30 Uhr</td> <td>Abendessen</td>
					</tr> <tr> <td>19.30 bis 21.30 Uhr</td> <td>Familienprogramm</td>
					</tr> <tr> <td>ab 22.00 Uhr</td> <td>Nachtruhe</td>
					</tbody> 
				</table>
				</center>
			<a href="../../index.html"> <img src="../../images/zurueck.jpg" alt="nach oben"></a><br/>
		<footer>
			<a href="impressum.html">Impressum</a>
			<a href="datenschutz.html">Datenschutz</a>
		</footer>
	</body>
</html>