<!doctype= html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<title> Berghotel Erzgebirgsland - Impressum </title>
		<link rel="stylesheet" type="text/css" href="../../css/erzgebirgslandstyles.css">
	</head>
	<body>
	<header> 
		<a href="../../index.html">Zur Startseite</a>
		<a href="../wegweiser.html">Wegweiser</a>
		<a href="../ausfluege.html">Ausflüge</a>
		<a href="wir_ueber_uns.html">Wir über uns</a>
		<a href="fuer_unsere_gaeste.html">Für unsere Gäste</a>
		<a href="../restaurant/speisekarte.html">Gaststätte</a>
		<a href="http://www.wetter.com" target="_blank">Wetter</a>
	</header>
		<h1>Impressum & Disclaimer</h1>
		<h2>Für den Inhalt Verantwortlich</h2>
		<h3>Berghotel Erzgebirgsland</h3>
		<p>
		Udo Sonntag<br/>
		Hauptstrasse 42<br/>
		09484 Oberwiesentahl<br/>
		Germany
		<br/><br/>
		Tel: 037348/123456<br/>
		Fax: 037348/987654<br/>
		E-Mail: info@Berghotel-Erzgebirgsland.de<br/>
		Website: www.berghotel-erzgebirgsland.de
		<p>
		<h2>Allgemeine Informationspflicht</h2>
		<p>
		Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz: DE 262871102<br/><br/>
		<b>Eintragung im Handelsregister:</b><br/>
		Registergericht: Amtsgericht Dresden<br/>
		Registernummer: HRA 1641<br/><br/>
		<b>Aufsichtsbehörde:</b>Landesamt Landkreis Sächsische Schweiz / Osterzgebirge<br/><br/>
		<b>Angaben zur Berufshaftpflichtversicherung:</b><br/>
		Name und Sitz der Gesellschaft:<br/>
		Allianz Versicherungsaktiengesellschaft<br/>
		10900 Berlin<br/>
		Versicherungsschein AS-9300613936<br/>
		Geltungsraum der Versicherung:Deutschland / Sachsen<br/>
		Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:
		Jochen Löbel
		Neugeorgenfeld 36
		09484 Oberwiesentahl<br/><br/>
		<b>Hinweis auf EU-Streitschlichtung</b><br/>

		Die Europäische Kommission stellt eine <a href="http://ec.europa.eu/consumers/odr" target="_blank">Plattform</a> zur Online-Streitbeilegung (OS) bereit:<br/> 
		Unsere E-Mail-Adresse finden sie oben im Impressum.<br/>
		Quelle: <a href="https://www.e-recht24.de" target="_blank">e-recht24.de</a><br/>
		</p>
		<img src="../../images/paragraph.jpg" alt="Paragraphen Logo" height="300" width="300"/><br/>
	<footer>
		<a href="datenschutz.html">Datenschutz</a>
	</footer>
	</body>
</html>