<!doctype= html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<title>Berghotel Erzgebirgsland - Für unsere Gäste</title>
		<link rel="stylesheet" type="text/css" href="../../css/erzgebirgslandstyles.css">
		<style>
			h3 {
				color: #08088A;
				font-style: oblique;
				border: none;}
		</style>
	</head>
	<body>
	<header> 
		<a href="../../index.html">Zur Startseite</a>
		<a href="../wegweiser.html">Wegweiser</a>
		<a href="../ausfluege.html">Ausflüge</a>
		<a href="fuer_unsere_gaeste.html">Für unsere Gäste</a>
		<a href="../restaurant/speisekarte.html">Gaststätte</a>
		<a href="http://www.wetter.com" target="_blank">Wetter</a>
	</header>
		<h1>Wir über uns</h1>
		<h2>freundlich - traditionell - vielseitig</h2>
		
		<p>
		Wir freuen uns, Sie in Oberwiesentahl begrüßen zu dürfen.<br/>
		Schon seit über 25 Jahren leitet Familie Sonntag das Hotel in 
		der wunderschönen Wander- und Skiregion Oberwiesentahl im Erzgebirgsland.<br/>
		Ihr Urlaub soll für Sie, die schönste Zeit im Jahr sein. <br/>
		Daher sind alle Mitarbeiter im Wellness Resort Leonhard bemüht, Ihren Aufenthalt bei Uns, so angenehm wie möglich zu gestalten.<br/>
		Wenn Sie ein besonderes Hotel in Oberwiesentahl mit familiärer Atmosphäre suchen und unaufdringlichen Service 
		schätzen, werden Sie sich bei uns sicher wohl fühlen.<br/> 
		Die komfortablen Zimmer und der neue Wellnessbereich lassen Sie den Alltagsstress sehr schnell vergessen.<br/>
		Unser 4-Sterne Wohlfühlhotel ist aber nicht nur etwas für Wellness-Suchende, sondern bietet auch 
		für Sportbegeisterte zahlreiche Möglichkeiten. <br/>
		Das vielseitige Freizeitangebot im Sommer wie auch im Winter
		in unserer schönen Ferienregion, macht Ihren Urlaub zum Erlebnis.<br/>
		Ob Mountain Bike Tour oder Spaß auf der Piste mit anschließendem Apres Ski.<br/>
		Egal ob Sie Ihren Sommer- oder Winterurlaub bei uns im Erzgebirgsland planen, gerne steht Ihnen Familie Sonntag
		und das "Berghotel-Team" jederzeit für Rückfragen zur Verfügung.
		<br/>
		<h3>Wir freuen uns auf Sie!</h3>
		</p>
			<p>
			<img src="../../images/familie-sonntag.jpg" alt="Familie-Sonntag" height="300" width="450"/><br/>
			Familie und Angestellte
			</p>
			<a href="../../index.html"> <img src="../../images/zurueck.jpg" alt="nach oben"></a><br/>
		<footer>
			<a href="impressum.html">Impressum</a>
			<a href="datenschutz.html">Datenschutz</a>
		</footer>
	</body>
</html>