<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/index.php?mode=css">
<title>Ankerlink mit ID</title>
<style>
	html {
		font-family: Verdana;
	}
	body {
		min-height: 100%;
		color: #ff8c00;
		background-color: #696969!important;
		border: none;
		width: 100%
	}
	a {
		color: #ffc107;
		text-decoration: none;
	}
	a:hover {
		color: #d39e00;
		text-decoration: underline;
	}
</style>
</head>
<body id="top">
	

	<h1>Überschrift 1</h1>
	
Live-Beispiel, Wikipeida: <a href="https://de.wikipedia.org/wiki/Bloodsport#Fortsetzungen" target="_blank">Bloodsport Fortsetzungen</a>
	
	<div style="margin-top: 20px;">Scroll nach unten ;)</div>
   
				<div style="padding-top: 1500px;"></div>
	
	<a href="#top" style="font-size: 20px;padding-bottom: 50px;">Gehe nach oben</a>
	
	<script src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>