<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Norman Huth">
		<title>Beispiel Seite</title>
		<!-- Kommentar in HTML -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style>
			body {
				background-color: #222222!important;
				color: aquamarine;
			}
			h1 {
				color: #fff;
				background-color: #483d8b;
				padding: 5px;
				border-radius: 0.50rem;
				text-align: center;
				border-style: groove;
			}
			/* Link anpassen */
			a {
				color: hotpink;
			}
			a:hover {
				color: rgb(255,0,255);
			}
			/* .name = Eine Klasse wird in CSS mit führenden Punkt deklariert */
			a.myclass {
				color: #ff8c00;
			}
			a.myclass:hover {
				color: #7fff00;
			}
			/* #name = Eine ID wird in CSS mit führenden Raute-Symbol deklariert */
			#myid {
				color: #00bfff;
			}
			.eine_klasse {
				color: rgb(240,248,255)
			}
			#eine_id {
				color: rgba(240,248,255,0.5)
			}
		</style>
	</head>
<body>
	  
	  
	<h1>Meine Homepage</h1>
	
	<!-- Farbangabe in RGB -->
	<span style="color: rgb(240,248,255)">Dies ist eine Homepage</span>
	
	<div style="margin-top: 50px;">Ein 50px Absatz &uuml;ber diesem Element mit Margin</div>
	
	<div style="display: none;">Dieses Element ist nicht sichtbar auf der Seite</div>
	<br>
	
	<!-- Mit target="_blank" wird eine Seite im neuen Fenster/Tab geöffnet -->
	<span class="eine_klasse">Link farblich per CSS vordefiniert:</span><br>
	<a href="https://normanhuth.de" target="_blank">Homepage Deutsch</a>
	
	<hr>
	
	<!-- Link mit CSS-Class -->
	<span id="eine_id">Link farblich per CSS in einer Klasse definiert</span><br>
	<a href="https://normanhuth.com" target="_blank" class="myclass">Homepage Englisch</a>
	
	<!-- Außenabstand Oben, Außenabstand unten -->
	<div style="margin-top: 20px; padding-bottom: 20px; text-align: center;">
		<span style="cursor: pointer; color: rgba(0,255,255,0.8);" onclick="alert('Hello! I am an alert box!!\nZweite Zeile');">Klick mich f&uuml;r ein Javascript Beispiel</span>
	</div>
	
	<span style="cursor: pointer; color: rgba(0,255,255,0.8);" id="id">Klick mich f&uuml;r ein JQuery JS Beispiel</span>
	
	<!-- Einfache Aufzählung. CSS per ID. ID darf nur einmal vergeben werden! -->
	<ul id="myid">
		<li>Erstens</li>
		<li>Zweitens</li>
		<li>Viertens</li>
	</ul>
	
	<ol>
		<li>Cola</li>
		<li>Fanta</li>
		<li>Sprite</li>
	</ol>
	<script src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" data-auto-replace-svg="nest"></script>
<!-- JQuery/Ajax START -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$("#id").click(function(){
			alert("The span was clicked.");
		});
	</script>
<!-- JQuery/Ajax ENDE -->
</body>
</html>