<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tabellen mit HTML</title>
<link rel="stylesheet" href="/index.php?mode=css">
<style>
	html {
		max-width: 1000px;
	}
	/* Tablelle 100% breit */
	table {
		width: 100%;
	}
	/* Tabellenfelder (td) definieren */
	td {
		border: 1px solid black;
		padding: 5px;
	}
	/* Tabellenfelder (td) mit der Klasse myclass */
	td.myclass {
		border: 2px dashed saddlebrown;
		padding: 5px;
	}
	th {
		border: 2px groove midnightblue;
	}
	/* Klasse head */
	.head {
		border: 2px outset purple;
	}
	/* ID bsp */
	#bsp {
		border: 2px double deeppink;
	}
	nav {
		padding-top: 1rem;
		padding-bottom: 2rem;
	}
</style>
</head>
<body>

	<table>
		<tr>
			<td class="head" style="width: 120px">Spalte 1</td>
			<td class="head">Spalte 2</td>
			<td class="head">Spalte 3</td>
		</tr>	
		<tr>
			<td style="width: 120px">1.1</td>
			<td class="myclass">1.2</td>
			<td>1.3</td>
		</tr>
		<tr>
			<td rowspan="2">2.1 &amp; 3.1</td>
			<td id="bsp" colspan="2">2.2 &amp; 2.3</td>
		</tr>
		<tr>
			<td>3.2</td>
			<td>3.3</td>
		</tr>
	</table>
	
<!--

	AB HIER ETWAS GENAUER UND MEHR FORMATIONSMÖGLICHKEITEN

-->
	
	
<hr style="margin-top: 50px;">
<div style="padding-top: 10px;">Tabelle mit thead, tfood, th</div>
<hr>

	<table>
		<thead>
			<tr>
				<th style="width: 120px">Spalte 1</th>
				<th>Spalte 2</th>
				<th>Spalte 3</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td style="width: 120px">1.1</td>
				<td class="myclass">1.2</td>
				<td>1.3</td>
			</tr>
			<tr>
				<td rowspan="2">2.1 &amp; 3.1</td>
				<td colspan="2">2.2 &amp; 2.3</td>
			</tr>
			<tr>
				<td>3.2</td>
				<td>3.3</td>
			</tr>
		</tbody>
		<!-- tfoot steht für Table Footer -->
		<tfoot>
			<tr>
				<td>T Footer 1</td>
				<td>T Footer 2</td>
				<td>T Footer 3</td>
			</tr>
		</tfoot>
	</table>
	
	<script src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>
