<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8" />
	<title>Administration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://wbs.normanhuth.com/res/croppie/croppie.css">
	<link rel="stylesheet" href="https://wbs.normanhuth.com/res/style.php">
</head>
<body>
<div id="site">
<div id="mailer">
	<!-- form -->
		<div class="bg-info rounded p-1">
			Empf&auml;nger
			<div class="accordion" id="accordionExample">
				<div class="form-check">
					<input class="form-check-input" type="radio" name="radio" id="radio1" value="1" data-toggle="collapse" data-target="#collapse1" checked>
					<label class="form-check-label" for="radio1">
						An alle
					</label>
					<div id="collapse1" class="collapse disnone" aria-labelledby="radio1" data-parent="#accordionExample">
						Alle
					</div>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="radio" id="radio2" value="2" data-toggle="collapse" data-target="#collapse2">
					<label class="form-check-label" for="radio2">
						An ausgew&auml;hlte Fachrichtung(en)
					</label>
					<div id="collapse2" class="collapse" aria-labelledby="radio2" data-parent="#accordionExample">
						<div class="form-group">
							<select multiple class="form-control" id="user_group" name="user_group[]" size="5">
								<option value="FIAE6">FIAE mit 6 Monate Praktikum</option>
								<option value="FIAE9">FIAE mit 9 Monate Praktikum</option>
								<option value="FISI6">FISI mit 6 Monate Praktikum</option>
								<option value="FISI9">FISI mit 9 Monate Praktikum</option>
								<option value="ITSK6">ITSK</option>
							</select>
						</div>
					</div>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="radio" id="radio3" value="3" data-toggle="collapse" data-target="#collapse3">
					<label class="form-check-label" for="radio3">
						An einzelne Personen
					</label>
					<div id="collapse3" class="collapse" aria-labelledby="radio3" data-parent="#accordionExample">
						<div class="form-group">
							<select multiple class="form-control" id="user_id" name="user_id[]" size="14">
								<option value="1">Norman Huth</option>
								<option value="2">Maxi Musterfrau</option>
								<option value="4">Max Mustermann</option>
								<option value="31">John</option>
								<option value="7">Astrid</option>
								<option value="8">Viktor</option>
								<option value="30">Fabian</option>
								<option value="29">Björn</option>
								<option value="16">Martin</option>
								<option value="18">Domenic</option>
								<option value="21">André</option>
								<option value="28">uwe uwe</option>
								<option value="32">Kevin</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-info rounded p-1 mt-2">
			<div class="form-row p-1">
				<div class="form-group col-md-6">
					<label for="subject">Betreff</label>
					<input type="text" class="form-control" id="subject" name="subject" value="" required>
				</div>
			</div>
			<div class="form-row p-1">
				<div class="form-group col-md-12">
					<label for="subject">Text</label>
					<textarea class="form-control" id="text" name="text" rows="5" required></textarea>
				</div>
			</div>
		</div>
		<div class="bg-info rounded p-1 text-center mt-2">
			<input type="submit" class="btn btn-success submitbtn" name="send" id="send" value="Mail(s) senden">
		</div>
	<!-- /form -->
</div>
<div id="footerspacer"></div>
</div>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://wbs.normanhuth.com/res/html5lightbox/html5lightbox.js"></script>
</body>
</html>