<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bildbearbeitung</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow rounded-bottom">
		<div class="navbar-brand">
			<span class="far fa-paper-plane"></span>
			Verstehnix
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="../../index.html"><span class="fas fa-home"></span>Startseite</a></li>
				<li class="nav-item"><a class="nav-link" href="../ueberblick.html"><span class="fas fa-graduation-cap"></span>&Uuml;berblick Kurse</a></li>
				<li class="nav-item"><a class="nav-link" href="../../impressum.html"><span class="fas fa-user"></span>Impressum</a></li>
			</ul>
		</div>
	</nav>
	<div class="card bg-light shadow mt-4">
		<div class="card-body text-center">
			<div class="container">
				<div class="row text-lg">
					<div class="col-sm">
						<span class="fas fa-paint-brush"></span> Bildbearbeitung
					</div>
					<div class="col-sm">
						<a href="../webdesign/webdesign.html" class="text-info"><span class="far fa-object-group"></span> Webdesign</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card-header text-center">
			<h1 class="h4"><span class="fas fa-paint-brush"></span> Bildbearbeitung</h1>
		</div>
		<div class="card-body">
			<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="card-footer text-center">
			<a href="anmeldung.html" class="text-info">Hier geht's zur Anmeldung <span class="fas fa-file-signature"></span></a>
		</div>
	</div>

	<script src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" data-auto-replace-svg="nest"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>
