<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<title>Einh&ouml;rner</title>
		
		<style>
			body {
				  min-height: 100%;
				  color: #FF00BF;
				  font-family: comic sans;
				  background-color: #EFFBFB!important;
				  border: none;
				  width: 100%;
				  text-align: center
				  }
		</style>
	</head>
	
	<body>
		
		
		
		<h1 id="id1">Einhörner</h1>
		<p><img src="images/einhorn.jpg" height="500" width="500"/></p>
			<a href="https://einhorn.my/" target="_blank">Einhornkondome</a><br/>
			<a href="https://de.wikipedia.org/wiki/Einhorn#Einh%C3%B6rner_in_der_Heraldik" target="_blank">Einhörner in der Heraldik</a>
		<h2 id="id2">Aussehen des Einhorn</h2>
		<p>
		Das Einhorn hat den Körperbau eines Pferdes mit einem langen gedrehtem Horn auf der Stirn.<br/>
		Meistens hat es ein weißes seidiges Fell mit verschiedenen Schattierung,<br/>
		doch sind auch schon Einhörner in allen anderen Farben auch gesichtet worden.<br/>
		In einigen wenigen Kulturen wird das Einhorn auch mit Flügeln dargestellt.
		</p>
		<h2 id="id3">Lebensart des Einhorns</h2>
		<p>
		Einhörner sind seltene Fabelwesen. Meist leben sie als Einzelgänger oder in kleinen Einhornfamilien.<br/>
		Sie halten sich vorwiegend in dichten, unbekannten Wäldern auf und sorgen dort für das Wohlergehen der Pflanzen, Tiere und Waldwesen.<br/>
		Einhörner sind sehr sanftmütige Fabelwesen, die nur Schönheit und Harmonie in der Natur haben möchten.
		</p><br/>
		<h2 id="id4">Besonderheiten des Einhorn</h2>
		<p>
		Wurde ein Lebewesen von einem bösen Fluch getroffen und in sekundenschnelle versteinert,<br/>
		so kann eine getrunkene Essenz aus Einhorn-Horn diese Versteinerung wieder lösen.<br/>
		Auch vergiftetes Wasser kann mit Einhorn-Pulver restlos gereinigt werden. Selbst Todkranke können ins Leben zurück geholt werden.<br/> 
		Trinkt man das Blut eines Einhorns wird man unsterblich - hat man es allerdings nicht freiwillig vom Einhorn bekommen,<br/>
		dann ist das unsterbliche Leben verflucht.
		</p><br/>
				<div style="padding-top: 1000px;padding-bottom: 50px;"></div>
			<a href="#id1">Gehen zu Einhörner</a>
			<a href="#id2">Gehen zu Aussehen des Einhorns</a>
			<a href="#id3">Gehen zu Lebensart des Einhorns</a>
			<a href="#id4">Gehen zu Besonderheiten des Einhorns</a>
		
	</body>
</html>