<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 Test Track</title>
    <link rel="stylesheet" href="https://cdn.normanhuth.com/prism/1.0.0/prism.min.css">
    <link rel="stylesheet" href="main.css">
    <!--
    *
    * CSS Pattern by Lea Verou
    * https://leaverou.github.io/css3patterns/
    *
    -->
</head>
<body>
<div class="container my-4">
    <div class="card">
        <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="colors-tab" data-toggle="tab" href="#colors" role="tab" aria-controls="colors" aria-selected="true">Colors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="acolor-tab" data-toggle="tab" href="#acolor" role="tab" aria-controls="acolor" aria-selected="false">Link Colors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="bgcolors-tab" data-toggle="tab" href="#bgcolors" role="tab" aria-controls="bgcolors" aria-selected="false">BG Colors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="bggradient-tab" data-toggle="tab" href="#bggradient" role="tab" aria-controls="bggradient" aria-selected="false">BG gradient</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="alert-tab" data-toggle="tab" href="#alert" role="tab" aria-controls="alert" aria-selected="false">Alerts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="buttons-tab" data-toggle="tab" href="#buttons" role="tab" aria-controls="buttons" aria-selected="false">Buttons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="grid-tab" data-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="false">16 Columns Grid</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="progress-tab" data-toggle="tab" href="#progress" role="tab" aria-controls="progress" aria-selected="false">Progress Bars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="scss-tab" data-toggle="tab" href="#scss" role="tab" aria-controls="scss" aria-selected="false">SCSS Code</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="colors" role="tabpanel" aria-labelledby="colors-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-indigo">text-indigo</li>
                    <li class="list-group-item text-purple">text-purple</li>
                    <li class="list-group-item text-pink">text-pink</li>
                    <li class="list-group-item text-orange">text-orange</li>
                    <li class="list-group-item text-teal">text-teal</li>
                    <li class="list-group-item text-white bg-dark">text-white</li>
                    <li class="list-group-item text-black">text-black</li>
                    <li class="list-group-item text-gray-300 bg-dark">text-gray-300</li>
                    <li class="list-group-item text-primary">text-primary</li>
                    <li class="list-group-item text-secondary">text-secondary</li>
                    <li class="list-group-item text-success">text-success</li>
                    <li class="list-group-item text-info">text-info</li>
                    <li class="list-group-item text-warning bg-dark">text-warning</li>
                    <li class="list-group-item text-danger">text-danger</li>
                    <li class="list-group-item text-light bg-dark">text-light</li>
                    <li class="list-group-item text-dark">text-dark</li>
                </ul>
            </div>
            <div class="tab-pane fade" id="acolor" role="tabpanel" aria-labelledby="acolor-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-indigo"><a href="#" class="text-indigo">text-indigo</a></li>
                    <li class="list-group-item text-purple"><a href="#" class="text-purple">text-purple</a></li>
                    <li class="list-group-item text-pink"><a href="#" class="text-pink">text-pink</a></li>
                    <li class="list-group-item text-orange"><a href="#" class="text-orange">text-orange</a></li>
                    <li class="list-group-item text-teal"><a href="#" class="text-teal">text-teal</a></li>
                    <li class="list-group-item text-white bg-dark"><a href="#" class="text-white">text-white</a></li>
                    <li class="list-group-item text-black"><a href="#" class="text-black">text-black</a></li>
                    <li class="list-group-item text-gray-300 bg-dark"><a href="#" class="text-gray-300">text-gray-300</a></li>
                    <li class="list-group-item text-primary"><a href="#" class="text-primary">text-primary</a></li>
                    <li class="list-group-item text-secondary"><a href="#" class="text-secondary">text-secondary</a></li>
                    <li class="list-group-item text-success"><a href="#" class="text-success">text-success</a></li>
                    <li class="list-group-item text-info"><a href="#" class="text-info">text-info</a></li>
                    <li class="list-group-item text-warning bg-dark"><a href="#" class="text-warning">text-warning</a></li>
                    <li class="list-group-item text-danger"><a href="#" class="text-danger">text-danger</a></li>
                    <li class="list-group-item text-light bg-dark"><a href="#" class="text-light">text-light</a></li>
                    <li class="list-group-item text-dark"><a href="#" class="text-dark">text-dark</a></li>
                </ul>
            </div>
            <div class="tab-pane fade" id="bgcolors" role="tabpanel" aria-labelledby="bgcolors-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-indigo text-light">bg-indigo</li>
                    <li class="list-group-item bg-purple text-light">bg-purple</li>
                    <li class="list-group-item bg-pink">bg-pink</li>
                    <li class="list-group-item bg-orange">bg-orange</li>
                    <li class="list-group-item bg-teal">bg-teal</li>
                    <li class="list-group-item bg-white bg-dark">bg-white</li>
                    <li class="list-group-item bg-black text-light">bg-black</li>
                    <li class="list-group-item bg-gray-300">bg-gray-300</li>
                    <li class="list-group-item bg-primary">bg-primary</li>
                    <li class="list-group-item bg-secondary">bg-secondary</li>
                    <li class="list-group-item bg-success">bg-success</li>
                    <li class="list-group-item bg-info">bg-info</li>
                    <li class="list-group-item bg-warning">bg-warning</li>
                    <li class="list-group-item bg-danger">bg-danger</li>
                    <li class="list-group-item bg-light">bg-light</li>
                    <li class="list-group-item bg-dark text-light">bg-dark</li>
                </ul>
            </div>
            <div class="tab-pane fade" id="bggradient" role="tabpanel" aria-labelledby="bggradient-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-gradient-indigo text-light">bg-gradient-indigo</li>
                    <li class="list-group-item bg-gradient-purple text-light">bg-gradient-purple</li>
                    <li class="list-group-item bg-gradient-pink">bg-gradient-pink</li>
                    <li class="list-group-item bg-gradient-orange">bg-gradient-orange</li>
                    <li class="list-group-item bg-gradient-teal">bg-gradient-teal</li>
                    <li class="list-group-item bg-gradient-white bg-gradient-dark">bg-gradient-white</li>
                    <li class="list-group-item bg-gradient-black text-light">bg-gradient-black</li>
                    <li class="list-group-item bg-gradient-gray-300">bg-gradient-gray-300</li>
                    <li class="list-group-item bg-gradient-primary">bg-gradient-primary</li>
                    <li class="list-group-item bg-gradient-secondary">bg-gradient-secondary</li>
                    <li class="list-group-item bg-gradient-success">bg-gradient-success</li>
                    <li class="list-group-item bg-gradient-info">bg-gradient-info</li>
                    <li class="list-group-item bg-gradient-warning">bg-gradient-warning</li>
                    <li class="list-group-item bg-gradient-danger">bg-gradient-danger</li>
                    <li class="list-group-item bg-gradient-light">bg-gradient-light</li>
                    <li class="list-group-item bg-gradient-dark text-light">bg-gradient-dark</li>
                </ul>
            </div>
            <div class="tab-pane fade" id="alert" role="tabpanel" aria-labelledby="alert-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><div class="alert alert-indigo">alert-indigo</div></li>
                    <li class="list-group-item"><div class="alert alert-purple">alert-purple</div></li>
                    <li class="list-group-item"><div class="alert alert-pink">alert-pink</div></li>
                    <li class="list-group-item"><div class="alert alert-orange">alert-orange</div></li>
                    <li class="list-group-item"><div class="alert alert-teal">alert-teal</div></li>
                    <li class="list-group-item bg-dark"><div class="alert alert-white">alert-white</div></li>
                    <li class="list-group-item"><div class="alert alert-black">alert-black</div></li>
                    <li class="list-group-item bg-dark"><div class="alert alert-gray-300">alert-gray-300</div></li>
                    <li class="list-group-item"><div class="alert alert-primary">alert-primary</div></li>
                    <li class="list-group-item"><div class="alert alert-secondary">alert-secondary</div></li>
                    <li class="list-group-item"><div class="alert alert-success">alert-success</div></li>
                    <li class="list-group-item"><div class="alert alert-info">alert-info</div></li>
                    <li class="list-group-item"><div class="alert alert-warning">alert-warning</div></li>
                    <li class="list-group-item"><div class="alert alert-danger">alert-danger</div></li>
                    <li class="list-group-item bg-dark"><div class="alert alert-light">alert-light</div></li>
                    <li class="list-group-item"><div class="alert alert-dark">alert-dark</div></li>
                </ul>
            </div>
            <div class="tab-pane fade" id="buttons" role="tabpanel" aria-labelledby="buttons-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><button class="btn btn-indigo">btn-indigo</button></li>
                    <li class="list-group-item"><button class="btn btn-purple">btn-purple</button></li>
                    <li class="list-group-item"><button class="btn btn-pink">btn-pink</button></li>
                    <li class="list-group-item"><button class="btn btn-orange">btn-orange</button></li>
                    <li class="list-group-item"><button class="btn btn-teal">btn-teal</button></li>
                    <li class="list-group-item bg-dark"><button class="btn btn-white">btn-white</button></li>
                    <li class="list-group-item"><button class="btn btn-black">btn-black</button></li>
                    <li class="list-group-item bg-dark"><button class="btn btn-gray-300">btn-gray-300</button></li>
                    <li class="list-group-item"><button class="btn btn-primary">btn-primary</button></li>
                    <li class="list-group-item"><button class="btn btn-secondary">btn-secondary</button></li>
                    <li class="list-group-item"><button class="btn btn-success">btn-success</button></li>
                    <li class="list-group-item"><button class="btn btn-info">btn-info</button></li>
                    <li class="list-group-item"><button class="btn btn-warning">btn-warning</button></li>
                    <li class="list-group-item"><button class="btn btn-danger">btn-danger</button></li>
                    <li class="list-group-item bg-dark"><button class="btn btn-light">btn-light</button></li>
                    <li class="list-group-item"><button class="btn btn-dark">btn-dark</button></li>
                </ul>
            </div>
            <div class="tab-pane fade" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                <div class="card-body">
                    <div class="row">
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold rounded-left">div<br>01</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>02</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>03</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>04</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>05</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>06</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>07</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>08</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>09</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>10</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>11</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>12</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>13</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>14</div>
                        <div class="col border border-secondary border-right-0 text-center py-4 font-weight-bold">div<br>15</div>
                        <div class="col border border-secondary text-center py-4 font-weight-bold rounded-right">div<br>16</div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-gray-300">
                        indigo
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-indigo" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        purple
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-purple" role="progressbar" style="width: 58%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        pink
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-pink" role="progressbar" style="width: 77%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        orange
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-orange" role="progressbar" style="width: 44%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        teal
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-teal" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        black
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-black" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-secondary">
                        gray-300
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-gray-300" role="progressbar" style="width: 63%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        primary
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width: 33%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        secondary
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 35%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        success
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        info
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 55%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        warning
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        danger
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li class="list-group-item bg-gray-300">
                        dark
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" style="width: 44%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="scss" role="tabpanel" aria-labelledby="scss-tab">
                            <pre class="line-numbers my-0"><code class="language-scss">$grid-columns: 16;
$enable-gradients: true;

$indigo:    #6610f2;
$purple:    #563d7c;
$pink:      #e83e8c;
$orange:    #fd7e14;
$yellow:    #ffc107;
$green:     #28a745;
$teal:      #20c997;
$white:     #fff;
$gray-300:  #dee2e6;
$black:     #000;
$green:     #28a745;

$custom-control-indicator-checked-bg: $green;

$theme-colors: (
        "indigo": $indigo,
        "purple": $purple,
        "pink": $pink,
        "orange": $orange,
        "teal": $teal,
        "white": $white,
        "black": $black,
        "gray-300": $gray-300
);

@import "node_modules/bootstrap/scss/bootstrap.scss";

button {
  min-width: 130px !important;
}</code></pre>
            </div>
        </div>
        <div class="card-footer text-center">
            <div class="custom-control custom-checkbox mr-sm-2">
                <input type="checkbox" class="custom-control-input" id="customControlAutosizing" checked>
                <label class="custom-control-label" for="customControlAutosizing">Custom Checkbox Color</label>
            </div>
            <div class="text-muted">
                Complete Source: Git on <a href="https://bitbucket.org/muetzeofficial/bt4testtrack" target="_blank" class="text-info">Bitbucket.org</a> and <a href="https://github.com/MuetzeOfficial/BT4TestTrack" target="_blank" class="text-info">GitHub</a>
            </div>
        </div>
    </div>
</div>
<script src="main.js"></script>
<script src="https://cdn.normanhuth.com/prism/1.0.0/prism.min.js"></script>
</body>
</html>