<!doctype= html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<title>Berghotel Erzgebirgsland - Wegweiser</title>
		<link rel="stylesheet" type="text/css" href="../../css/erzgebirgslandstyles.css">
		<style>
			ul {
				list-style-type: upper-roman;}
		</style>
	</head>
	<body>
	<header> 
		<a href="../../index.html">Zur Startseite</a>
		<a href="../wegweiser.html">Wegweiser</a>
		<a href="../ausfluege.html">Ausflüge</a>
		<a href="http://www.wetter.com" target="_blank">Wetter</a>
	</header>
	<body>
		<p>
		<img src="../../images/gaststätte.jpeg" alt="Ansicht Gaststätte" height="300" width="450"/><br/>
		Gaststätte innen
		</p>
		<p>
		<h1> Unsere Gerichte</h1>
		<ul>
			<h3><u>Fleischgerichte</u></h3>
			<li>Melanzane Ripiene<br/>
				Gefüllte Aubergine mit Rinderhackfleisch und Parmesan gratiniert</li>
				<p>
				<img src="../../images/speise1.jpg"  height="120" width="250"/><br/>
				</p>
			<h3><u>Vegetarische Gerichte</u></h3>
			<li>Ravioli Quattro Formagio<br/>
				Ravioli mit Käsefüllung in Basilikum-Tomatensoße</li>
				<p>
				<img src="../../images/ravioli.jpg"  height="150" width="250"/><br/>
				</p>
			<li>Pizza Verdura<br/>
				mit Zuckerschoten, gegrillte Paprika, Artischoken und Schafskäse</li>
				<p>
				<img src="../../images/pizza.png"  height="150" width="250"/><br/>
				</p>
		</ul>
		<h3>
		<b>*Zu jedem Gericht, reichen wir ein kleines Süßkartoffelsüppchen.</b>
		</h3>
		<h2>Jedes Gericht 6,50€<br/>
			Wir wünschen guten Appetit!
		</h2>
	</body>
</html>
			