<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="autor" content="Martin Neß">
        <title>Dynamic Helpers</title>
        <link type="text/css" rel="stylesheet" href="css/die.css">
    </head>

<body>
<header>
     <h1>Dynamic Helper´s</h1>
    <h2>we create for everyone</h2>
    </header>
    <nav>
        <ul>
            <a href="www.goolge.de" target="_blank"><li>www.google.de</li></a><a href="www.goolge.de" target="_blank"><li>www.google.de</li></a><a href="www.goolge.de" target="_blank"><li>www.google.de</li></a>
            <a href="www.dhelp.de" target="_blank"><li>www.dhelp.de</li></a>
        </ul>
    </nav>
   <section>
       <article>
           <h2> PC-System: Ein Computer für Gaming, Internet und Office</h2>
           <p> Beim Kauf eines neuen Computers können Sie aus einer Vielzahl an PC Herstellern und Desktop Computer Modellen auswählen. Lassen Sie sich von der PC-SPEZIALIST PC-System Kaufberatung das richtige Modell und die richtige Konfiguration heraussuchen. Bei der Hardware-Ausstattung haben Sie die freie Wahl: Wollen Sie einen energiesparenden PC, der für Office und Internet geeignet ist? Dann suchen wir einen Komplett PC für Sie aus, der stromsparend und leise ist. Wenn Sie bei Ihrem neuen PC mehr Wert auf Gaming und Multimedia legen, passen wir bei PC-SPEZIALIST die Konfiguration ebenfalls Ihren Wünschen und Anforderungen an. </p>
           <blockquote cite="https://www.pcspezialist.de/pc-systeme.html">Das ist ein Zitat</blockquote>
       
       </article>
       <article>
            <h2>das ist ein Video</h2>
		   <video src="http://www.legacyvet.com/sites/default/files/videos/Video%20%281%29.mp4" controls style="float:right;margin-top: 20px;">Das Video ist leider nicht Verfügbar</video>
           <span style="color: lightyellow;">das ist einfach nur ein scheiß textdas ist einfach nur ein scheiß textdas ist einfach nur ein scheiß textdas ist einfach nur ein scheiß textdas ist einfach nur ein scheiß textdas ist einfach nur ein scheiß textdas ist einfach nur ein scheiß textdas ist einfach nur ein scheiß text</span>
           
           
       </article>
    
    </section>
    <aside>
        <h3> 
            Unsere Sponsoren 
        </h3>
        <p>Platz für die Sponsoren mit link und Bilder</p>
        <a href="http://www.google.de" target="_blank"><img src="https://www.pcspezialist.de/img/9f/1c/7d/9f1c7dbf-04c5-4fde-9410-48710a89fe02.svg"> </a>
        <h3>
            Unsere Partner
        </h3>
        <p>Ich und Du, wir ...</p>
        <p>Werbung oder so </p>
    </aside>
</body>

</html>    