<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Formular - Nur HTML</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		body {
			max-width: 1000px;
			margin: 0 auto;
			padding-top: 2rem;
		}
	</style>
</head>
<body>
	<form action="NurHTML.html" method="post">
		INPUT Text
		<input type="text" name="mytext">
		<hr>
		<input type="checkbox" value="1" name="mycheckbox">
		INPUT checkbox
		<hr>
		INPUT Radio
		<input type="radio" value="1" name="myradio">
		<input type="radio" value="2" name="myradio">
		<hr>
		SELECT
		<select name="myselect">
			<option value="1">Option 1</option>
			<option value="2">Option 2</option>
		</select>
		<hr>
		Textarea
		<textarea name="mytextarea"></textarea>
		<hr>
		Range
		<input type="range">
		<hr>
		Submit
		<input type="submit">
		<hr>
		<a href="Umfangreich%20mit%20CSS%20und%20PHP.php">Umfangreich mit CSS und PHP</a>
	</form>
</body>
</html>